# equals-hashcode

02-exkurs-equals-hashcode-contract/: pom.xml
02-exkurs-equals-hashcode-contract/src/main/java/com/github/sparsick/heise/equalshashcode/: Person.java
02-exkurs-equals-hashcode-contract/src/test/java/com/github/sparsick/heise/equalshashcode/: ContractTest.java
03-equals-verifier/: pom.xml
03-equals-verifier/src/main/java/com/github/sparsick/heise/equalshashcode/: Person.java
03-equals-verifier/src/test/java/com/github/sparsick/heise/equalshashcode/: ContractTest.java
04-exkurs-tostring/: pom.xml
04-exkurs-tostring/src/main/java/com/github/sparsick/heise/equalshashcode/: Person.java
04-exkurs-tostring/src/test/java/com/github/sparsick/heise/equalshashcode/: StringTest.java
05-tostring-verifier/: pom.xml
05-tostring-verifier/src/main/java/com/github/sparsick/heise/equalshashcode/: Person.java
05-tostring-verifier/src/test/java/com/github/sparsick/heise/equalshashcode/: ToStringTest.java
